{% load static %}
<html>
    <head>
        <title>Student</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .header{
                height: auto;
                background-color: black;
            }
            .navbar-style{
                box-shadow: 0 5px 10px;
            }
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border:1px solid blue;
            }
            .icon-bar{
                background: darkorange;
            }
            b{
                color: red;
            }
            .video-fluid {
                width: 100%;
                height: auto;
              }
              .left{
                  float: left;
                  width: 49%;
              }
              .right{
                float: left;
                width: 49%;
            }
            .w3-button{
                text-decoration: none;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-style">
                <a class="navbar-brand" href="#">RGMCET</a>
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle='collapse' data-target='#micon'>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            <a href=""><img class='logo' src="{{user.profile.photo.url }}"></a>
                        <a href=""><img ></a>
                    </div>
                    <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="log">Profile</a></li>
                        {% ifequal user.profile.acc_type "student" %}
                        <li><a href="asq">Ask a question</a></li>
                        <li><a href="myq">My questions</a></li>
                        <li><a href="allq">All questions</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Quiz
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                        <li><a href="quiz">General</a></li>
                                        <li><a href="python">Python</a></li>
                                        <li><a href="java">Java</a></li>
                                        <li><a href="c">C Programming</a></li>
                                        <li><a href="html">HTML</a></li>
                                        <li><a href="javascript">Javascript</a></li>
                            </ul>
                        </li>
                        <li><a href="quizprogress">Quiz progress</a></li>
                        {% endifequal %}
                        {% ifequal user.profile.acc_type "alumni" %}
                        <li><a href="seeque">Post answer</a></li>
                        <li><a href="postar">Post an artcle</a></li>
                        <li><a href="myar">My articles</a></li>
                        {% endifequal %}
                        <li><a href="article">Articles</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                        <li><form class='form-inline' action="search" method="POST" enctype="multipart/form-data>">{% csrf_token %}<input type="search" name="srh" class="form-control mr-sm-2" placeholder="search" aria-label="search">
                            <input class='btn btn-light my-sm-0' type="submit" value="search"></form>{% for i in messages %}<b>{{i}}</b>{% endfor %}</li>
                    </ul>
                    </div>
                </div>
            </nav>
        </header>
        <footer class="footer">
            {% block content %}

            {% endblock %}
        </footer>
        <script>
            AOS.init({duration:1200,})
          </script>
    </body>
</html>